{
  "name":"Ricochet Exchange",
  "short_name":"Ricochet Exchange",
  "start_url":"/",
  "display":"standalone",
  "iconPath":"icons/icon-96x96.png",
  "description":"Ricochet Exchange is focused on producing novel tools that allow people to invest their crypto assets in real-time using Superfluid's finance framework. Learn more about each of our projects below.",
  "providedBy":{
    "name":"Ricochet",
    "url":"https://www.ricochet.exchange/"
  },
  "icons":[]
}